spring.application.name=Jewelry

# MySQL Properties
spring.datasource.url=jdbc:mysql://localhost:3306/jewelry?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
#enter the correct MySQL Password below
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# oauth2 google
spring.security.oauth2.client.registration.google.client-id=304607019021-12d1hs4iha7pstvkp92j0tttgjg8fjdb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
app.oauth2.redirect-uri=http://localhost:3000/login/oauth2/code/google

# oauth2 facebook
spring.security.oauth2.client.registration.facebook.client-id=1236922338147204
spring.security.oauth2.client.registration.facebook.client-secret=f555fb76a82b7f62bb497738841267b9
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/login/oauth2/code/facebook
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture

springdoc.packagesToScan=com.example.Jewelry.controller
springdoc.pathsToMatch=/api/**

# port vs address
server.address=0.0.0.0
server.port=8080

# File upload properties
com.lms.profile.image.folder.path=D:/Code/SubjectProject/E-commerce/storage/profilePic
com.lms.course.video.folder.path=D:/Code/SubjectProject/E-commerce/storage/productPic
com.lms.course.notes.folder.path=D:/Code/SubjectProject/E-commerce/storage/categoryPic

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Mail Sender
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=3663eba4bc1804
spring.mail.password=2fec88c2528505
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=sandbox.smtp.mailtrap.io